####################################################
#
#基本設定
#

# 256色表示
set-option -g default-terminal screen-256color

# ペイン開始番号
set-option -g base-index 1

# コピペ操作モードvi
# Pre+[ => space => Enter => Pre+]
setw -g mode-keys vi
  
# 文字コード
set-window-option -g utf8 on
set-window-option -g status-utf8 on

# prefix + r で設定ファイルを再読み込み
bind r source-file ~/.tmux.conf \; display-message "Reloaded config !!"

####################################################

#################################################
#
# ステータスバー
#
 
# 描画更新間隔秒。デフォルトは15秒
set-option -g status-interval 10

# ステータスバーの左右の最大長。デフォルトはleftが10, rightが40
set-option -g status-left-length 30
set-option -g status-right-length 60
   
# ステータスバーの表示と色
set -g status-right "[#h# ] %Y/%m/%d %H:%M"
set -g status-bg       colour144
set -g status-fg       black
set -g status-left-bg  magenta
set -g status-left-fg  black
set -g status-right-bg cyan
set -g status-right-fg black
    
#################################################

#################################################
# モード切替設定
#

# マウス操作切替
set-option -g mode-mouse          off
set-option -g mouse-select-pane   off
set-option -g mouse-resize-pane   off
set-option -g mouse-select-window off
bind-key m \
    set -g mode-mouse          on \; \
    set -g mouse-select-pane   on \; \
    set -g mouse-resize-pane   on \; \
    set -g mouse-select-window on \; \
    display "Mouse: ON"
bind-key M \
    set -g mode-mouse          off \; \
    set -g mouse-select-pane   off \; \
    set -g mouse-resize-pane   off \; \
    set -g mouse-select-window off \; \

#################################################

#################################################
#
# キーバインド
#

# Pre - で縦分割
# Pre | で横分割
unbind-key %
unbind-key '"'
bind-key - split-window -v
bind-key | split-window -h

# Pre i でペイン番号を大きく表示
bind-key i display-panes

# ペイン自体の前後移動（-r 追加）
bind-key -r { swap-pane -U
bind-key -r } swap-pane -D

#
# ペインサイズ変更
#
bind-key -r M-Up    resize-pane -U 5
bind-key -r M-Down  resize-pane -D 5
bind-key -r M-Left  resize-pane -L 20
bind-key -r M-Right resize-pane -R 20

#
# Ctrl押しっぱでも動作するように
#
 
#bind-key C-c new-window
#bind-key C-d detach
#bind-key C-n next-window
#bind-key C-p previous-window

#
# 各種終了
# 

# Pre kでそのペインをkillする
bind-key k confirm-before 'kill-pane'
  
# Pre Kでそのウィンドウをkillする
bind-key K confirm-before 'kill-window'
   
# Pre qでそのセッションをkill-sessionする
bind-key q confirm-before 'kill-session'

#################################################    

# status
# #set -g status-fg cyan
# #set -g status-bg black
#
# #set -g status-left-length 30
# #set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
# #set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'
#
# # window-status-current
# #setw -g window-status-current-fg black
# #setw -g window-status-current-bg cyan
# #setw -g window-status-current-attr bold#,underscore
#
# # pane-active-border
# #set -g pane-active-border-fg black
# #set -g pane-active-border-bg cyan
#
